<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ebidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BidMethodMaster">
    <Key>
      <PropertyRef Name="Methodid" />
    </Key>
    <Property Name="Methodid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TenderItems" Relationship="Self.FK__TenderIte__BidMe__3D5E1FD2" FromRole="BidMethodMaster" ToRole="TenderItem" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RegisterMasters" Relationship="Self.abc" FromRole="CategoryMaster" ToRole="RegisterMaster" />
    <NavigationProperty Name="TenderItems" Relationship="Self.FK__TenderIte__ItemC__3F466844" FromRole="CategoryMaster" ToRole="TenderItem" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginMaster" Relationship="Self.FK__company__ClientI__32E0915F" FromRole="company" ToRole="LoginMaster" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplier__Compan__37A5467C" FromRole="company" ToRole="Supplier" />
    <NavigationProperty Name="Tenders" Relationship="Self.FK__Tender__Company__3A81B327" FromRole="company" ToRole="Tender" />
  </EntityType>
  <EntityType Name="CurrencyMaster">
    <Key>
      <PropertyRef Name="currencyid" />
    </Key>
    <Property Name="currencyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currency" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TenderItems" Relationship="Self.FK__TenderIte__Curre__3E52440B" FromRole="CurrencyMaster" ToRole="TenderItem" />
  </EntityType>
  <EntityType Name="ItemTypeMaster">
    <Key>
      <PropertyRef Name="Typeid" />
    </Key>
    <Property Name="Typeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typename" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TenderItems" Relationship="Self.FK__TenderIte__ItemT__403A8C7D" FromRole="ItemTypeMaster" ToRole="TenderItem" />
  </EntityType>
  <EntityType Name="LoginMaster">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegisterId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="LoginIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="clientpassword" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="randompassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="companies" Relationship="Self.FK__company__ClientI__32E0915F" FromRole="LoginMaster" ToRole="company" />
    <NavigationProperty Name="RegisterMaster" Relationship="Self.FK__LoginMast__Regis__33D4B598" FromRole="LoginMaster" ToRole="RegisterMaster" />
    <NavigationProperty Name="StatusMaster" Relationship="Self.FK__LoginMast__Statu__34C8D9D1" FromRole="LoginMaster" ToRole="StatusMaster" />
    <NavigationProperty Name="Tenders" Relationship="Self.FK__Tender__ClientId__398D8EEE" FromRole="LoginMaster" ToRole="Tender" />
  </EntityType>
  <EntityType Name="MinPeriod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimePeriod" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Time" Precision="7" />
    <Property Name="mins" Type="Int32" />
    <NavigationProperty Name="Tenders" Relationship="Self.FK_Tender_minperiod" FromRole="MinPeriod" ToRole="Tender" />
  </EntityType>
  <EntityType Name="RegisterMaster">
    <Key>
      <PropertyRef Name="RegisterId" />
    </Key>
    <Property Name="RegisterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="RegisterRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int32" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="PanNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.abc" FromRole="RegisterMaster" ToRole="CategoryMaster" />
    <NavigationProperty Name="LoginMasters" Relationship="Self.FK__LoginMast__Regis__33D4B598" FromRole="RegisterMaster" ToRole="LoginMaster" />
    <NavigationProperty Name="StateMaster" Relationship="Self.FK__RegisterM__State__36B12243" FromRole="RegisterMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RegisterMasters" Relationship="Self.FK__RegisterM__State__36B12243" FromRole="StateMaster" ToRole="RegisterMaster" />
  </EntityType>
  <EntityType Name="StatusMaster">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginMasters" Relationship="Self.FK__LoginMast__Statu__34C8D9D1" FromRole="StatusMaster" ToRole="LoginMaster" />
    <NavigationProperty Name="Tenders" Relationship="Self.FK__Tender__Tstatus__3B75D760" FromRole="StatusMaster" ToRole="Tender" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenderid" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="company" Relationship="Self.FK__Supplier__Compan__37A5467C" FromRole="Supplier" ToRole="company" />
    <NavigationProperty Name="Tender" Relationship="Self.FK__Supplier__Tender__38996AB5" FromRole="Supplier" ToRole="Tender" />
  </EntityType>
  <EntityType Name="Tender">
    <Key>
      <PropertyRef Name="TenderId" />
    </Key>
    <Property Name="TenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TenderDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Enddate" Type="DateTime" Precision="0" />
    <Property Name="Endtime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TimePeriod" Type="Int32" />
    <Property Name="Company" Type="Int32" />
    <Property Name="Tstatus" Type="Int32" />
    <NavigationProperty Name="company1" Relationship="Self.FK__Tender__Company__3A81B327" FromRole="Tender" ToRole="company" />
    <NavigationProperty Name="LoginMaster" Relationship="Self.FK__Tender__ClientId__398D8EEE" FromRole="Tender" ToRole="LoginMaster" />
    <NavigationProperty Name="MinPeriod" Relationship="Self.FK_Tender_minperiod" FromRole="Tender" ToRole="MinPeriod" />
    <NavigationProperty Name="StatusMaster" Relationship="Self.FK__Tender__Tstatus__3B75D760" FromRole="Tender" ToRole="StatusMaster" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplier__Tender__38996AB5" FromRole="Tender" ToRole="Supplier" />
    <NavigationProperty Name="TenderItems" Relationship="Self.FK__TenderIte__Tende__412EB0B6" FromRole="Tender" ToRole="TenderItem" />
  </EntityType>
  <EntityType Name="TenderItem">
    <Key>
      <PropertyRef Name="itemid" />
    </Key>
    <Property Name="itemid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenderid" Type="Int32" />
    <Property Name="ItemType" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemCategory" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UOM" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Currency" Type="Int32" Nullable="false" />
    <Property Name="FloorPrice" Type="Int32" />
    <Property Name="BidMethod" Type="Int32" Nullable="false" />
    <Property Name="ReducePerBid" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BidMethodMaster" Relationship="Self.FK__TenderIte__BidMe__3D5E1FD2" FromRole="TenderItem" ToRole="BidMethodMaster" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__TenderIte__ItemC__3F466844" FromRole="TenderItem" ToRole="CategoryMaster" />
    <NavigationProperty Name="CurrencyMaster" Relationship="Self.FK__TenderIte__Curre__3E52440B" FromRole="TenderItem" ToRole="CurrencyMaster" />
    <NavigationProperty Name="ItemTypeMaster" Relationship="Self.FK__TenderIte__ItemT__403A8C7D" FromRole="TenderItem" ToRole="ItemTypeMaster" />
    <NavigationProperty Name="Tender" Relationship="Self.FK__TenderIte__Tende__412EB0B6" FromRole="TenderItem" ToRole="Tender" />
    <NavigationProperty Name="UOMMaster" Relationship="Self.FK__TenderItem__UOM__4222D4EF" FromRole="TenderItem" ToRole="UOMMaster" />
  </EntityType>
  <EntityType Name="UOMMaster">
    <Key>
      <PropertyRef Name="UOMid" />
    </Key>
    <Property Name="UOMid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UOM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TenderItems" Relationship="Self.FK__TenderItem__UOM__4222D4EF" FromRole="UOMMaster" ToRole="TenderItem" />
  </EntityType>
  <Association Name="FK__TenderIte__BidMe__3D5E1FD2">
    <End Role="BidMethodMaster" Type="Self.BidMethodMaster" Multiplicity="1" />
    <End Role="TenderItem" Type="Self.TenderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BidMethodMaster">
        <PropertyRef Name="Methodid" />
      </Principal>
      <Dependent Role="TenderItem">
        <PropertyRef Name="BidMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abc">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="0..1" />
    <End Role="RegisterMaster" Type="Self.RegisterMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="RegisterMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenderIte__ItemC__3F466844">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="0..1" />
    <End Role="TenderItem" Type="Self.TenderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TenderItem">
        <PropertyRef Name="ItemCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__company__ClientI__32E0915F">
    <End Role="LoginMaster" Type="Self.LoginMaster" Multiplicity="0..1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginMaster">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Compan__37A5467C">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tender__Company__3A81B327">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="Tender" Type="Self.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenderIte__Curre__3E52440B">
    <End Role="CurrencyMaster" Type="Self.CurrencyMaster" Multiplicity="1" />
    <End Role="TenderItem" Type="Self.TenderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrencyMaster">
        <PropertyRef Name="currencyid" />
      </Principal>
      <Dependent Role="TenderItem">
        <PropertyRef Name="Currency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenderIte__ItemT__403A8C7D">
    <End Role="ItemTypeMaster" Type="Self.ItemTypeMaster" Multiplicity="0..1" />
    <End Role="TenderItem" Type="Self.TenderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypeMaster">
        <PropertyRef Name="Typeid" />
      </Principal>
      <Dependent Role="TenderItem">
        <PropertyRef Name="ItemType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginMast__Regis__33D4B598">
    <End Role="RegisterMaster" Type="Self.RegisterMaster" Multiplicity="0..1" />
    <End Role="LoginMaster" Type="Self.LoginMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterMaster">
        <PropertyRef Name="RegisterId" />
      </Principal>
      <Dependent Role="LoginMaster">
        <PropertyRef Name="RegisterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginMast__Statu__34C8D9D1">
    <End Role="StatusMaster" Type="Self.StatusMaster" Multiplicity="0..1" />
    <End Role="LoginMaster" Type="Self.LoginMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMaster">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="LoginMaster">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tender__ClientId__398D8EEE">
    <End Role="LoginMaster" Type="Self.LoginMaster" Multiplicity="0..1" />
    <End Role="Tender" Type="Self.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginMaster">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tender_minperiod">
    <End Role="MinPeriod" Type="Self.MinPeriod" Multiplicity="0..1" />
    <End Role="Tender" Type="Self.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MinPeriod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="TimePeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegisterM__State__36B12243">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="0..1" />
    <End Role="RegisterMaster" Type="Self.RegisterMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="RegisterMaster">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tender__Tstatus__3B75D760">
    <End Role="StatusMaster" Type="Self.StatusMaster" Multiplicity="0..1" />
    <End Role="Tender" Type="Self.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMaster">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="Tstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Tender__38996AB5">
    <End Role="Tender" Type="Self.Tender" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tender">
        <PropertyRef Name="TenderId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Tenderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenderIte__Tende__412EB0B6">
    <End Role="Tender" Type="Self.Tender" Multiplicity="0..1" />
    <End Role="TenderItem" Type="Self.TenderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tender">
        <PropertyRef Name="TenderId" />
      </Principal>
      <Dependent Role="TenderItem">
        <PropertyRef Name="Tenderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TenderItem__UOM__4222D4EF">
    <End Role="UOMMaster" Type="Self.UOMMaster" Multiplicity="1" />
    <End Role="TenderItem" Type="Self.TenderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOMMaster">
        <PropertyRef Name="UOMid" />
      </Principal>
      <Dependent Role="TenderItem">
        <PropertyRef Name="UOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ebidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BidMethodMasters" EntityType="Self.BidMethodMaster" />
    <EntitySet Name="CategoryMasters" EntityType="Self.CategoryMaster" />
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="CurrencyMasters" EntityType="Self.CurrencyMaster" />
    <EntitySet Name="ItemTypeMasters" EntityType="Self.ItemTypeMaster" />
    <EntitySet Name="LoginMasters" EntityType="Self.LoginMaster" />
    <EntitySet Name="MinPeriods" EntityType="Self.MinPeriod" />
    <EntitySet Name="RegisterMasters" EntityType="Self.RegisterMaster" />
    <EntitySet Name="StateMasters" EntityType="Self.StateMaster" />
    <EntitySet Name="StatusMasters" EntityType="Self.StatusMaster" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Tenders" EntityType="Self.Tender" />
    <EntitySet Name="TenderItems" EntityType="Self.TenderItem" />
    <EntitySet Name="UOMMasters" EntityType="Self.UOMMaster" />
    <AssociationSet Name="FK__TenderIte__BidMe__3D5E1FD2" Association="Self.FK__TenderIte__BidMe__3D5E1FD2">
      <End Role="BidMethodMaster" EntitySet="BidMethodMasters" />
      <End Role="TenderItem" EntitySet="TenderItems" />
    </AssociationSet>
    <AssociationSet Name="abc" Association="Self.abc">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="RegisterMaster" EntitySet="RegisterMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__TenderIte__ItemC__3F466844" Association="Self.FK__TenderIte__ItemC__3F466844">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="TenderItem" EntitySet="TenderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__company__ClientI__32E0915F" Association="Self.FK__company__ClientI__32E0915F">
      <End Role="LoginMaster" EntitySet="LoginMasters" />
      <End Role="company" EntitySet="companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Compan__37A5467C" Association="Self.FK__Supplier__Compan__37A5467C">
      <End Role="company" EntitySet="companies" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Tender__Company__3A81B327" Association="Self.FK__Tender__Company__3A81B327">
      <End Role="company" EntitySet="companies" />
      <End Role="Tender" EntitySet="Tenders" />
    </AssociationSet>
    <AssociationSet Name="FK__TenderIte__Curre__3E52440B" Association="Self.FK__TenderIte__Curre__3E52440B">
      <End Role="CurrencyMaster" EntitySet="CurrencyMasters" />
      <End Role="TenderItem" EntitySet="TenderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__TenderIte__ItemT__403A8C7D" Association="Self.FK__TenderIte__ItemT__403A8C7D">
      <End Role="ItemTypeMaster" EntitySet="ItemTypeMasters" />
      <End Role="TenderItem" EntitySet="TenderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginMast__Regis__33D4B598" Association="Self.FK__LoginMast__Regis__33D4B598">
      <End Role="RegisterMaster" EntitySet="RegisterMasters" />
      <End Role="LoginMaster" EntitySet="LoginMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginMast__Statu__34C8D9D1" Association="Self.FK__LoginMast__Statu__34C8D9D1">
      <End Role="StatusMaster" EntitySet="StatusMasters" />
      <End Role="LoginMaster" EntitySet="LoginMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Tender__ClientId__398D8EEE" Association="Self.FK__Tender__ClientId__398D8EEE">
      <End Role="LoginMaster" EntitySet="LoginMasters" />
      <End Role="Tender" EntitySet="Tenders" />
    </AssociationSet>
    <AssociationSet Name="FK_Tender_minperiod" Association="Self.FK_Tender_minperiod">
      <End Role="MinPeriod" EntitySet="MinPeriods" />
      <End Role="Tender" EntitySet="Tenders" />
    </AssociationSet>
    <AssociationSet Name="FK__RegisterM__State__36B12243" Association="Self.FK__RegisterM__State__36B12243">
      <End Role="StateMaster" EntitySet="StateMasters" />
      <End Role="RegisterMaster" EntitySet="RegisterMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Tender__Tstatus__3B75D760" Association="Self.FK__Tender__Tstatus__3B75D760">
      <End Role="StatusMaster" EntitySet="StatusMasters" />
      <End Role="Tender" EntitySet="Tenders" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Tender__38996AB5" Association="Self.FK__Supplier__Tender__38996AB5">
      <End Role="Tender" EntitySet="Tenders" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__TenderIte__Tende__412EB0B6" Association="Self.FK__TenderIte__Tende__412EB0B6">
      <End Role="Tender" EntitySet="Tenders" />
      <End Role="TenderItem" EntitySet="TenderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__TenderItem__UOM__4222D4EF" Association="Self.FK__TenderItem__UOM__4222D4EF">
      <End Role="UOMMaster" EntitySet="UOMMasters" />
      <End Role="TenderItem" EntitySet="TenderItems" />
    </AssociationSet>
    <FunctionImport Name="checklogin" ReturnType="Collection(Int32)">
      <Parameter Name="clientid" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="del_supplier">
      <Parameter Name="companyid" Mode="In" Type="Int32" />
      <Parameter Name="tenderid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_company" ReturnType="Collection(ebidModel.get_company_Result)">
      <Parameter Name="text" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_supplierlist" ReturnType="Collection(ebidModel.get_supplierlist_Result)">
      <Parameter Name="tenderid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getitemslist" ReturnType="Collection(ebidModel.getitemslist_Result)">
      <Parameter Name="tenderid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Register">
      <Parameter Name="category" Mode="In" Type="Int32" />
      <Parameter Name="role" Mode="In" Type="String" />
      <Parameter Name="company" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="Int32" />
      <Parameter Name="pincode" Mode="In" Type="Int32" />
      <Parameter Name="pan" Mode="In" Type="String" />
      <Parameter Name="Person" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="Int32" />
      <Parameter Name="Telephone" Mode="In" Type="Int32" />
      <Parameter Name="tin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="save_item">
      <Parameter Name="itemid" Mode="In" Type="Int32" />
      <Parameter Name="tenderid" Mode="In" Type="Int32" />
      <Parameter Name="itemtype" Mode="In" Type="Int32" />
      <Parameter Name="itemname" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="Int32" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="UOM" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="currency" Mode="In" Type="Int32" />
      <Parameter Name="method" Mode="In" Type="Int32" />
      <Parameter Name="reduce" Mode="In" Type="Int32" />
      <Parameter Name="remarks" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="save_supplier">
      <Parameter Name="companyid" Mode="In" Type="Int32" />
      <Parameter Name="tenderid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="save_tender" ReturnType="Collection(Int32)">
      <Parameter Name="Tenderid" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="TenderDesc" Mode="In" Type="String" />
      <Parameter Name="Filename" Mode="In" Type="String" />
      <Parameter Name="startdate" Mode="In" Type="DateTime" />
      <Parameter Name="StartTime" Mode="In" Type="String" />
      <Parameter Name="TimePeriodId" Mode="In" Type="Int32" />
      <Parameter Name="Company" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="get_company_Result">
    <Property Type="Int64" Name="srno" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_supplierlist_Result">
    <Property Type="Int64" Name="srno" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="String" Name="CompanyName" Nullable="true" />
    <Property Type="Int32" Name="Tenderid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getitemslist_Result">
    <Property Type="Int64" Name="srno" Nullable="true" />
    <Property Type="Int32" Name="itemid" Nullable="false" />
    <Property Type="String" Name="ItemName" Nullable="true" />
    <Property Type="String" Name="ItemDesc" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="UOM" Nullable="true" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="FloorPrice" Nullable="true" />
    <Property Type="Int32" Name="ReducePerBid" Nullable="true" />
  </ComplexType>
</Schema>