<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ebidModelStoreContainer" CdmEntityContainer="ebidEntities">
    <EntitySetMapping Name="BidMethodMasters">
      <EntityTypeMapping TypeName="ebidModel.BidMethodMaster">
        <MappingFragment StoreEntitySet="BidMethodMaster">
          <ScalarProperty Name="Methodid" ColumnName="Methodid" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryMasters">
      <EntityTypeMapping TypeName="ebidModel.CategoryMaster">
        <MappingFragment StoreEntitySet="CategoryMaster">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="ebidModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyMasters">
      <EntityTypeMapping TypeName="ebidModel.CurrencyMaster">
        <MappingFragment StoreEntitySet="CurrencyMaster">
          <ScalarProperty Name="currencyid" ColumnName="currencyid" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypeMasters">
      <EntityTypeMapping TypeName="ebidModel.ItemTypeMaster">
        <MappingFragment StoreEntitySet="ItemTypeMaster">
          <ScalarProperty Name="Typeid" ColumnName="Typeid" />
          <ScalarProperty Name="typename" ColumnName="typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginMasters">
      <EntityTypeMapping TypeName="ebidModel.LoginMaster">
        <MappingFragment StoreEntitySet="LoginMaster">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RegisterId" ColumnName="RegisterId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="clientpassword" ColumnName="clientpassword" />
          <ScalarProperty Name="randompassword" ColumnName="randompassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MinPeriods">
      <EntityTypeMapping TypeName="ebidModel.MinPeriod">
        <MappingFragment StoreEntitySet="MinPeriod">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="mins" ColumnName="mins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterMasters">
      <EntityTypeMapping TypeName="ebidModel.RegisterMaster">
        <MappingFragment StoreEntitySet="RegisterMaster">
          <ScalarProperty Name="RegisterId" ColumnName="RegisterId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RegisterRole" ColumnName="RegisterRole" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="RegAddress" ColumnName="RegAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="PanNo" ColumnName="PanNo" />
          <ScalarProperty Name="Tin" ColumnName="Tin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="ebidModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMasters">
      <EntityTypeMapping TypeName="ebidModel.StatusMaster">
        <MappingFragment StoreEntitySet="StatusMaster">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ebidModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenders">
      <EntityTypeMapping TypeName="ebidModel.Tender">
        <MappingFragment StoreEntitySet="Tender">
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="TenderDesc" ColumnName="TenderDesc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Endtime" ColumnName="Endtime" />
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Tstatus" ColumnName="Tstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenderItems">
      <EntityTypeMapping TypeName="ebidModel.TenderItem">
        <MappingFragment StoreEntitySet="TenderItem">
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="ItemCategory" ColumnName="ItemCategory" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="FloorPrice" ColumnName="FloorPrice" />
          <ScalarProperty Name="BidMethod" ColumnName="BidMethod" />
          <ScalarProperty Name="ReducePerBid" ColumnName="ReducePerBid" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOMMasters">
      <EntityTypeMapping TypeName="ebidModel.UOMMaster">
        <MappingFragment StoreEntitySet="UOMMaster">
          <ScalarProperty Name="UOMid" ColumnName="UOMid" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="checklogin" FunctionName="ebidModel.Store.checklogin" />
    <FunctionImportMapping FunctionImportName="del_supplier" FunctionName="ebidModel.Store.del_supplier" />
    <FunctionImportMapping FunctionImportName="get_company" FunctionName="ebidModel.Store.get_company">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_company_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_supplierlist" FunctionName="ebidModel.Store.get_supplierlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_supplierlist_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getitemslist" FunctionName="ebidModel.Store.getitemslist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.getitemslist_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FloorPrice" ColumnName="FloorPrice" />
          <ScalarProperty Name="ReducePerBid" ColumnName="ReducePerBid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Register" FunctionName="ebidModel.Store.Register" />
    <FunctionImportMapping FunctionImportName="save_item" FunctionName="ebidModel.Store.save_item" />
    <FunctionImportMapping FunctionImportName="save_supplier" FunctionName="ebidModel.Store.save_supplier" />
    <FunctionImportMapping FunctionImportName="save_tender" FunctionName="ebidModel.Store.save_tender" />
  </EntityContainerMapping>
</Mapping>