<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef774fa1f4224270b2174c46fd5213ad" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ebidModel.BidMethodMaster" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="ebidModel.Bid" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="ebidModel.CategoryMaster" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="ebidModel.company" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="ebidModel.CurrencyMaster" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="ebidModel.ItemTypeMaster" Width="1.5" PointX="10.5" PointY="16.25" />
        <EntityTypeShape EntityType="ebidModel.MinPeriod" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="ebidModel.Notification" Width="1.5" PointX="12.75" PointY="11.625" />
        <EntityTypeShape EntityType="ebidModel.RegisterMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ebidModel.Rolemaster" Width="1.5" PointX="1.5" PointY="15.25" />
        <EntityTypeShape EntityType="ebidModel.StateMaster" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="ebidModel.StatusMaster" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="ebidModel.Supplier" Width="1.5" PointX="9.75" PointY="12.25" />
        <EntityTypeShape EntityType="ebidModel.TenderItem" Width="1.5" PointX="12.75" PointY="5.625" />
        <EntityTypeShape EntityType="ebidModel.Tracking" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="ebidModel.UOMMaster" Width="1.5" PointX="10.5" PointY="2.5" />
        <EntityTypeShape EntityType="ebidModel.get_v_tender_date" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="ebidModel.v_bidmin_record" Width="1.5" PointX="4.75" PointY="1.625" />
        <AssociationConnector Association="ebidModel.FK__TenderIte__BidMe__3D5E1FD2" />
        <AssociationConnector Association="ebidModel.FK__Bids__itemid__5812160E" />
        <AssociationConnector Association="ebidModel.abc" />
        <AssociationConnector Association="ebidModel.FK__TenderIte__ItemC__3F466844" />
        <AssociationConnector Association="ebidModel.FK__Supplier__Compan__37A5467C" />
        <AssociationConnector Association="ebidModel.FK__TenderIte__Curre__3E52440B" />
        <AssociationConnector Association="ebidModel.FK__TenderIte__ItemT__403A8C7D" />
        <AssociationConnector Association="ebidModel.FK__RegisterM__State__36B12243" />
        <AssociationConnector Association="ebidModel.reg_role" />
        <AssociationConnector Association="ebidModel.FK__Supplier__Suppli__6D0D32F4" />
        <AssociationConnector Association="ebidModel.FK__Tracking__TrackS__787EE5A0" />
        <AssociationConnector Association="ebidModel.FK__TenderItem__UOM__4222D4EF" />
        <EntityTypeShape EntityType="ebidModel.addmintracking" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ebidModel.Tender" Width="1.5" PointX="7.5" PointY="9.25" />
        <AssociationConnector Association="ebidModel.FK__Tender__Company__3A81B327" />
        <AssociationConnector Association="ebidModel.FK_Tender_minperiod" />
        <AssociationConnector Association="ebidModel.FK__Notificat__Tende__66603565" />
        <AssociationConnector Association="ebidModel.FK__Tender__Tstatus__3B75D760" />
        <AssociationConnector Association="ebidModel.FK__Supplier__Tender__38996AB5" />
        <AssociationConnector Association="ebidModel.FK__TenderIte__Tende__412EB0B6" />
        <AssociationConnector Association="ebidModel.FK__Tracking__Tender__76969D2E" />
        <EntityTypeShape EntityType="ebidModel.LoginMaster" Width="1.5" PointX="3.375" PointY="6.5" />
        <AssociationConnector Association="ebidModel.FK__Bids__Clientid__59063A47" />
        <AssociationConnector Association="ebidModel.FK__company__ClientI__32E0915F" />
        <AssociationConnector Association="ebidModel.FK__LoginMast__Regis__33D4B598" />
        <AssociationConnector Association="ebidModel.FK__LoginMast__Statu__34C8D9D1" />
        <AssociationConnector Association="ebidModel.FK__Notificat__Clien__6754599E" />
        <AssociationConnector Association="ebidModel.FK__Tender__ClientId__398D8EEE" />
        <AssociationConnector Association="ebidModel.FK__Tracking__Decisi__778AC167" />
        <EntityTypeShape EntityType="ebidModel.tenderInvoice" Width="1.5" PointX="9.75" PointY="21.125" />
        <AssociationConnector Association="ebidModel.FK__tenderInv__tende__2DE6D218" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>