<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ebidModelStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="checklogin" FunctionName="ebidModel.Store.checklogin" />
    <FunctionImportMapping FunctionImportName="del_supplier" FunctionName="ebidModel.Store.del_supplier" />
    <FunctionImportMapping FunctionImportName="get_company" FunctionName="ebidModel.Store.get_company">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_company_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_supplierlist" FunctionName="ebidModel.Store.get_supplierlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_supplierlist_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getitemslist" FunctionName="ebidModel.Store.getitemslist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.getitemslist_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FloorPrice" ColumnName="FloorPrice" />
          <ScalarProperty Name="ReducePerBid" ColumnName="ReducePerBid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Register" FunctionName="ebidModel.Store.Register" />
    <FunctionImportMapping FunctionImportName="save_item" FunctionName="ebidModel.Store.save_item" />
    <FunctionImportMapping FunctionImportName="save_supplier" FunctionName="ebidModel.Store.save_supplier" />
    <FunctionImportMapping FunctionImportName="save_tender" FunctionName="ebidModel.Store.save_tender" />
    <FunctionImportMapping FunctionImportName="get_live_auction" FunctionName="ebidModel.Store.get_live_auction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_live_auction_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Tenderdesc" ColumnName="Tenderdesc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_tender_detail" FunctionName="ebidModel.Store.get_tender_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_tender_detail_Result">
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
          <ScalarProperty Name="Tenderdesc" ColumnName="Tenderdesc" />
          <ScalarProperty Name="contactPerson" ColumnName="contactPerson" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Currenttime" ColumnName="Currenttime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_item_detail" FunctionName="ebidModel.Store.get_item_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_item_detail_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FloorPrice" ColumnName="FloorPrice" />
          <ScalarProperty Name="Bidmethod" ColumnName="Bidmethod" />
          <ScalarProperty Name="ReducePerBid" ColumnName="ReducePerBid" />
          <ScalarProperty Name="Leading" ColumnName="Leading" />
          <ScalarProperty Name="BidCount" ColumnName="BidCount" />
          <ScalarProperty Name="Biddercount" ColumnName="Biddercount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Bid_detail" FunctionName="ebidModel.Store.get_Bid_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_Bid_detail_Result">
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="BiddateTime" ColumnName="BiddateTime" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="fictitious_name" ColumnName="fictitious_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Add_Bid" FunctionName="ebidModel.Store.Add_Bid" />
    <FunctionImportMapping FunctionImportName="get_ReduceBidPrice" FunctionName="ebidModel.Store.get_ReduceBidPrice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_ReduceBidPrice_Result">
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Delete_Item" FunctionName="ebidModel.Store.Delete_Item" />
    <FunctionImportMapping FunctionImportName="get_role" FunctionName="ebidModel.Store.get_role">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_role1_Result">
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="file_upload" FunctionName="ebidModel.Store.file_upload" />
    <FunctionImportMapping FunctionImportName="Tender_approve" FunctionName="ebidModel.Store.Tender_approve" />
    <FunctionImportMapping FunctionImportName="add_min" FunctionName="ebidModel.Store.add_min" />
    <FunctionImportMapping FunctionImportName="Add_notify" FunctionName="ebidModel.Store.Add_notify" />
    <FunctionImportMapping FunctionImportName="get_notify" FunctionName="ebidModel.Store.get_notify">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_notify_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="NotifyDateTime" ColumnName="NotifyDateTime" />
          <ScalarProperty Name="NotifyText" ColumnName="NotifyText" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="check_tendertime" FunctionName="ebidModel.Store.check_tendertime" />
    <FunctionImportMapping FunctionImportName="Get_AddedSupplier" FunctionName="ebidModel.Store.Get_AddedSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.Get_AddedSupplier_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_tenderStatus" FunctionName="ebidModel.Store.update_tenderStatus" />
    <FunctionImportMapping FunctionImportName="check_SupplierAcceptance" FunctionName="ebidModel.Store.check_SupplierAcceptance" />
    <FunctionImportMapping FunctionImportName="update_SupplierAcceptance" FunctionName="ebidModel.Store.update_SupplierAcceptance" />
    <FunctionImportMapping FunctionImportName="ValidateGUID" FunctionName="ebidModel.Store.ValidateGUID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.ValidateGUID_Result">
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="counts" ColumnName="counts" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_role1" FunctionName="ebidModel.Store.get_role1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_role1_Result">
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateTracking" FunctionName="ebidModel.Store.updateTracking" />
    <FunctionImportMapping FunctionImportName="update_tenderStatus1" FunctionName="ebidModel.Store.update_tenderStatus1" />
    <FunctionImportMapping FunctionImportName="get_Tracking" FunctionName="ebidModel.Store.get_Tracking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_Tracking_Result">
          <ScalarProperty Name="TenderDesc" ColumnName="TenderDesc" />
          <ScalarProperty Name="Decisionby" ColumnName="Decisionby" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Decisionon" ColumnName="Decisionon" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Bid_detail1" FunctionName="ebidModel.Store.get_Bid_detail1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.get_Bid_detail1_Result">
          <ScalarProperty Name="srno" ColumnName="srno" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="BiddateTime" ColumnName="BiddateTime" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tenderitemreport" FunctionName="ebidModel.Store.tenderitemreport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.tenderitemreport_Result">
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="tenderid" ColumnName="tenderid" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="tenderdesc" ColumnName="tenderdesc" />
          <ScalarProperty Name="itemdesc" ColumnName="itemdesc" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="statusname" ColumnName="statusname" />
          <ScalarProperty Name="bidprice" ColumnName="bidprice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tenderitemreport_biddetail" FunctionName="ebidModel.Store.tenderitemreport_biddetail" />
    <FunctionImportMapping FunctionImportName="tenderitemreport_headerdetail" FunctionName="ebidModel.Store.tenderitemreport_headerdetail" />
    <FunctionImportMapping FunctionImportName="tenderitemreport_print" FunctionName="ebidModel.Store.tenderitemreport_print" />
    <FunctionImportMapping FunctionImportName="getemail" FunctionName="ebidModel.Store.getemail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ebidModel.getemail_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="ebidModel.Store.ChangePassword" />
    <FunctionImportMapping FunctionImportName="sendPasswordMail" FunctionName="ebidModel.Store.sendPasswordMail" />
    <FunctionImportMapping FunctionImportName="checkdefault" FunctionName="ebidModel.Store.checkdefault" />
    <EntitySetMapping Name="BidMethodMasters">
      <EntityTypeMapping TypeName="ebidModel.BidMethodMaster">
        <MappingFragment StoreEntitySet="BidMethodMaster">
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Methodid" ColumnName="Methodid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="ebidModel.Bid">
        <MappingFragment StoreEntitySet="Bids">
          <ScalarProperty Name="ipaddress" ColumnName="ipaddress" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="BiddateTime" ColumnName="BiddateTime" />
          <ScalarProperty Name="Clientid" ColumnName="Clientid" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="bidid" ColumnName="bidid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryMasters">
      <EntityTypeMapping TypeName="ebidModel.CategoryMaster">
        <MappingFragment StoreEntitySet="CategoryMaster">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="ebidModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyMasters">
      <EntityTypeMapping TypeName="ebidModel.CurrencyMaster">
        <MappingFragment StoreEntitySet="CurrencyMaster">
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="currencyid" ColumnName="currencyid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypeMasters">
      <EntityTypeMapping TypeName="ebidModel.ItemTypeMaster">
        <MappingFragment StoreEntitySet="ItemTypeMaster">
          <ScalarProperty Name="typename" ColumnName="typename" />
          <ScalarProperty Name="Typeid" ColumnName="Typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MinPeriods">
      <EntityTypeMapping TypeName="ebidModel.MinPeriod">
        <MappingFragment StoreEntitySet="MinPeriod">
          <ScalarProperty Name="mins" ColumnName="mins" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ebidModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotifyText" ColumnName="NotifyText" />
          <ScalarProperty Name="NotifyDateTime" ColumnName="NotifyDateTime" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterMasters">
      <EntityTypeMapping TypeName="ebidModel.RegisterMaster">
        <MappingFragment StoreEntitySet="RegisterMaster">
          <ScalarProperty Name="Tin" ColumnName="Tin" />
          <ScalarProperty Name="PanNo" ColumnName="PanNo" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="RegAddress" ColumnName="RegAddress" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="RegisterRole" ColumnName="RegisterRole" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RegisterId" ColumnName="RegisterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rolemasters">
      <EntityTypeMapping TypeName="ebidModel.Rolemaster">
        <MappingFragment StoreEntitySet="Rolemaster">
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="ebidModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="stateId" ColumnName="stateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMasters">
      <EntityTypeMapping TypeName="ebidModel.StatusMaster">
        <MappingFragment StoreEntitySet="StatusMaster">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ebidModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="fictitious_name" ColumnName="fictitious_name" />
          <ScalarProperty Name="EGuid" ColumnName="EGuid" />
          <ScalarProperty Name="SupplierStatus" ColumnName="SupplierStatus" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenderItems">
      <EntityTypeMapping TypeName="ebidModel.TenderItem">
        <MappingFragment StoreEntitySet="TenderItem">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ReducePerBid" ColumnName="ReducePerBid" />
          <ScalarProperty Name="BidMethod" ColumnName="BidMethod" />
          <ScalarProperty Name="FloorPrice" ColumnName="FloorPrice" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ItemCategory" ColumnName="ItemCategory" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trackings">
      <EntityTypeMapping TypeName="ebidModel.Tracking">
        <MappingFragment StoreEntitySet="Tracking">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TrackStatus" ColumnName="TrackStatus" />
          <ScalarProperty Name="Decisionon" ColumnName="Decisionon" />
          <ScalarProperty Name="Decisionby" ColumnName="Decisionby" />
          <ScalarProperty Name="Tenderid" ColumnName="Tenderid" />
          <ScalarProperty Name="Trackid" ColumnName="Trackid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOMMasters">
      <EntityTypeMapping TypeName="ebidModel.UOMMaster">
        <MappingFragment StoreEntitySet="UOMMaster">
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="UOMid" ColumnName="UOMid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="get_v_tender_date">
      <EntityTypeMapping TypeName="ebidModel.get_v_tender_date">
        <MappingFragment StoreEntitySet="get_v_tender_date">
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="tenderid" ColumnName="tenderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_bidmin_record">
      <EntityTypeMapping TypeName="ebidModel.v_bidmin_record">
        <MappingFragment StoreEntitySet="v_bidmin_record">
          <ScalarProperty Name="bidprice" ColumnName="bidprice" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="bidid" ColumnName="bidid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addmintrackings">
      <EntityTypeMapping TypeName="ebidModel.addmintracking">
        <MappingFragment StoreEntitySet="addmintracking">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Addmin" ColumnName="Addmin" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="ipaddress" ColumnName="ipaddress" />
          <ScalarProperty Name="tenderid" ColumnName="tenderid" />
          <ScalarProperty Name="mintrackingid" ColumnName="mintrackingid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTerms" FunctionName="ebidModel.Store.GetTerms" />
    <FunctionImportMapping FunctionImportName="AddTerms" FunctionName="ebidModel.Store.AddTerms" />
    <EntitySetMapping Name="Tenders">
      <EntityTypeMapping TypeName="ebidModel.Tender">
        <MappingFragment StoreEntitySet="Tender">
          <ScalarProperty Name="WF_No" ColumnName="WF_No" />
          <ScalarProperty Name="terms" ColumnName="terms" />
          <ScalarProperty Name="Tstatus" ColumnName="Tstatus" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
          <ScalarProperty Name="Endtime" ColumnName="Endtime" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TenderDesc" ColumnName="TenderDesc" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginMasters">
      <EntityTypeMapping TypeName="ebidModel.LoginMaster">
        <MappingFragment StoreEntitySet="LoginMaster">
          <ScalarProperty Name="Defaultpass" ColumnName="Defaultpass" />
          <ScalarProperty Name="randompassword" ColumnName="randompassword" />
          <ScalarProperty Name="clientpassword" ColumnName="clientpassword" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RegisterId" ColumnName="RegisterId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tenderInvoices">
      <EntityTypeMapping TypeName="ebidModel.tenderInvoice">
        <MappingFragment StoreEntitySet="tenderInvoice">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="invoiceentrydate" ColumnName="invoiceentrydate" />
          <ScalarProperty Name="invoiceentryby" ColumnName="invoiceentryby" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="poentrydate" ColumnName="poentrydate" />
          <ScalarProperty Name="vendorname" ColumnName="vendorname" />
          <ScalarProperty Name="PoentryBy" ColumnName="PoentryBy" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="tenderid" ColumnName="tenderid" />
          <ScalarProperty Name="tenderinvoiceid" ColumnName="tenderinvoiceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>